def maximum(x, y):
    if x > y:
        return x
    elif x == y:
        return 'Числа равны'
    else:
        return y

print(maximum(2, 3))  

#Функция maximum возвращает максимальный из двух параметров, которые в
#данном случае передаются ей при вызове. Она использует обычный условный
#оператор if..else для определения наибольшего числа, а затем возвращает
#это число.
#Обратите внимание, что оператор return без указания возвращаемого значения эквива-
#лентен выражению return None. None – это специальный тип данных в Python, обозна-
#чающий ничего. К примеру, если значение переменной установлено в None, это означает,
#что ей не присвоено никакого значения.
#Каждая функция содержит в неявной форме оператор return None в конце, если вы
#не указали своего собственного оператора return.           

#Примечание: Существует встроенная функция max, в которой уже реализован функци-
#онал «поиск максимума», так что пользуйтесь этой встроенной функцией, где это воз-
#можно.