def func_outer():
    x = 2 
    print('х равно', x)

    def func_inner():   #Когда мы находимся внутри func_inner, переменная x, определённая в пер-
        nonlocal x      #вой строке func_outer находится ни в локальной области видимости (опре-
        x = 5           #деление переменной не входит в блок func_inner),ни в глобальной обла-
                        #сти видимости (она также и не в основном блоке программы).
    func_inner()                             #Мы объявляем, что хотим использовать именно эту переменную x, следующим образом: nonlocal x
    print('Локальное х сменилось на', x)

func_outer()    
