def printMax(x, y):
    '''Выводит максимальное из двух чисел.
    
    Оба значения должны быть целыми числами'''
    x = int(x)#конвертируем в целые, если возможно
    y = int(y)

    if x > y:
        print(x, 'наибольшее')
    else:
        print(y, 'наибольшее')

printMax(3, 5)
print(printMax.__doc__)
help(printMax)


#Строка в первой логической строке функции является строкой документации
#для этой функции. Обратите внимание на то, что строки документации при-
#менимы также к модулям и классам.
#Строки документации принято записывать в форме многострочной7 строки,
#где первая строка начинается с заглавной буквы и заканчивается точкой. Вто-
#рая строка оставляется пустой, а подробное описание начинается с третьей.
#Вам настоятельно рекомендуется следовать такому формату для всех строк
#документации всех ваших нетривиальных функций.
#Доступ к строке документации функции printMax можно получить с помо-
#щью атрибута этой функции (т.е. имени, принадлежащего ей) __doc__ (обра-
#тите внимание на двойное подчёркивание). Просто помните, что Python пред-
#ставляет всё в виде объектов, включая функции. Мы узнаем больше об объек-
#тах в главе о классах.
