import this
from mymodule import sayhi, __version__

sayhi()
print('Версия', __version__)

#Обратите внимание, что если в модуле, импортирующем данный модуль, уже было объ-
#явлено имя __version__, возникнет конфликт. Это весьма вероятно, так как объявлять
#версию любого модуля при помощи этого имени – общепринятая практика. Поэтому все-
#гда рекомендуется отдавать предпочтение оператору import, хотя это и сделает вашу
#программу немного длиннее.

#Вы могли бы также использовать:
#from mymodule import *
#Это импортирует все публичные имена, такие как sayhi, но не импортирует
#__version__, потому что оно начинается с двойного подчёркивания